[tox]
envlist = py{38,39}-{linux,macos}

[gh-actions]
python =
	3.8: py38
	3.9: py39
	
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos

[testenv]
deps = -r requirements.dev.txt
commands =
    coverage run -m unittest discover tests
    pyflakes iddiff tests
